[
  {
    "id": "star_sand",
    "name": "星砂",
    "description": "喷泉边掉下来的小亮片，像群聊里那种没人承认但人人都看见的伏笔。",
    "icon": "✨",
    "flavor": "一粒会眨眼的亮片，捏在手里像刚截到名场面。"
  },
  {
    "id": "online_echo",
    "name": "在线回声",
    "description": "残留在路灯和服务器缝隙里的回声，靠近时会自动把上一句接完。",
    "icon": "📡",
    "flavor": "会自己补尾音的信号屑，适合用来救冷场。"
  },
  {
    "id": "poem_page",
    "name": "月边诗页",
    "description": "被夜风翻到正确页码的纸，字句柔软，但边角写着“此处有伏笔”。",
    "icon": "📜",
    "flavor": "读完会想抬头看月亮，也会想问谁把台词写这么会。"
  },
  {
    "id": "card_shard",
    "name": "牌桌碎角",
    "description": "从龙牌屋桌边掉下来的角，背面留着一行“再来一局就收手”。",
    "icon": "🃏",
    "flavor": "一看就知道有人嘴上说收手，手却已经摸牌。"
  },
  {
    "id": "meal_ticket",
    "name": "夜宵票根",
    "description": "小康饭堂的票根，油墨味和热气一起冒出来，像一条准点上线的召唤术。",
    "icon": "🍱",
    "flavor": "拿着它，饭点会主动把你加入队伍。"
  },
  {
    "id": "palette_chip",
    "name": "调色碎片",
    "description": "画室地上捡到的色块，小小一片却能把整个画面调成角色回合。",
    "icon": "🎨",
    "flavor": "颜色还没干，已经开始替剧情选滤镜。"
  },
  {
    "id": "next_time_coupon",
    "name": "稍后兑现券",
    "description": "写着“这次一定记得”的券，边角被认真折过，可信度因此上升了两格。",
    "icon": "🎫",
    "flavor": "不是拖延，是剧情把兑现时间排到下一幕。"
  },
  {
    "id": "half_sugar_verdict",
    "name": "半糖裁决",
    "description": "一杯被郑重讨论过甜度的证据，吸管角度显示当事人很有主张。",
    "icon": "🧋",
    "flavor": "甜度刚好，态度很稳，适合给争论降温。"
  },
  {
    "id": "rice_button",
    "name": "饭点按钮",
    "description": "按下去不会立刻开饭，但所有人都会同时想起自己还没吃。",
    "icon": "🍚",
    "flavor": "群聊级召唤物，效果是让话题自动冒热气。"
  },
  {
    "id": "meme_steam",
    "name": "梗气蒸汽",
    "description": "从茶杯和路灯之间飘出来的蒸汽，形状很像一句刚憋住的笑。",
    "icon": "♨️",
    "flavor": "看得见，抓不牢，但能让台词突然变轻。"
  },
  {
    "id": "next_time_card",
    "name": "改日再战卡",
    "description": "卡面写得很认真，像给未来的自己发了一条带提醒的私信。",
    "icon": "📝",
    "flavor": "把它收好，下次开局就少一秒尴尬。"
  },
  {
    "id": "verdict_bell",
    "name": "裁决小铃",
    "description": "摇一下，空气会安静半拍，仿佛所有弹幕都在等结论。",
    "icon": "🔔",
    "flavor": "声音不大，但很会让场面进入“请发表观点”状态。"
  },
  {
    "id": "stage_light_note",
    "name": "舞台灯便签",
    "description": "贴在灯架下的便签，写着谁该上场、谁该装作路过。",
    "icon": "💡",
    "flavor": "拿到它，镜头会自然地往热闹处推。"
  },
  {
    "id": "portrait_patch",
    "name": "立绘补丁",
    "description": "专门修补表情边缘的小贴片，贴上后角色看起来更像刚从番里走出来。",
    "icon": "🩹",
    "flavor": "把尴尬边框按回画外，立绘终于松了一口气。"
  },
  {
    "id": "codex_tab",
    "name": "图鉴页签",
    "description": "夹在档案本里的页签，翻开时会自动停在“这个人很有戏”的位置。",
    "icon": "📑",
    "flavor": "一张小页签，能把普通介绍翻成角色条目。"
  },
  {
    "id": "moon_toggle",
    "name": "月色开关",
    "description": "湖边捡到的小开关，拨动时夜色会像滤镜一样慢慢贴上来。",
    "icon": "🌙",
    "flavor": "适合在长谈前按一下，氛围会自己坐好。"
  },
  {
    "id": "tea_roster",
    "name": "茶局名单",
    "description": "写满名字的名单，边上有几处圈画，像某场闲聊早就被命运预约。",
    "icon": "🍵",
    "flavor": "翻到谁，谁就该端着台词进场。"
  },
  {
    "id": "nap_ticket",
    "name": "补觉票",
    "description": "一张看起来很平静的票，背面写着“精神状态也是战斗力”。",
    "icon": "🛌",
    "flavor": "不是摆烂，是给下一段高光充电。"
  },
  {
    "id": "ending_key",
    "name": "终章钥匙",
    "description": "钥匙不大，却能打开所有人同时在线的那扇门。",
    "icon": "🗝️",
    "flavor": "握住它，主线像终于找到片尾曲。"
  },
  {
    "id": "signal_leaf",
    "name": "信号叶",
    "description": "野外树梢掉下来的叶子，叶脉像一张很认真画过的路线图。",
    "icon": "🍃",
    "flavor": "风一吹，它就把方向说得像暗号。"
  },
  {
    "id": "mushroom_hint",
    "name": "蘑菇提示",
    "description": "蘑菇帽下藏着小字，内容不长，但非常擅长把人带到下一格。",
    "icon": "🍄",
    "flavor": "不是野菜，是小镇写给玩家的便利贴。"
  },
  {
    "id": "campfire_reply",
    "name": "篝火回帖",
    "description": "火堆旁卷起的一枚余烬，像谁在深夜认真回了一长段。",
    "icon": "🔥",
    "flavor": "暖是暖的，读完还会想继续聊。"
  },
  {
    "id": "cache_broom",
    "name": "缓存扫帚",
    "description": "服务器房角落里的扫帚，专扫那些卡在剧情缝里的旧回声。",
    "icon": "🧹",
    "flavor": "一扫下去，连卡顿都显得有礼貌。"
  },
  {
    "id": "core_key",
    "name": "核心密钥",
    "description": "冷光里浮着的小钥匙，像把所有支线都轻轻扣到同一条线上。",
    "icon": "🔑",
    "flavor": "它不响，但一拿起来，全镇都像听见了开门声。"
  },
  {
    "id": "reply_tailwind",
    "name": "回帖顺风",
    "description": "一阵从聊天框边缘吹来的风，专门把将落未落的话题托回屏幕中央。",
    "icon": "💬",
    "flavor": "适合送给会接话的人，也适合拿来续命一段沉默。"
  },
  {
    "id": "its_your_copy",
    "name": "这是你的文案",
    "description": "一张截图。发的人没说话，但图片下面自动跟了一行——“只要你发了这图就是你，我不管的”。群聊里最古老的甩锅咒语，效果是让审问方向从“你为什么要发这个”变成“你什么时候删”。",
    "icon": "🫣",
    "flavor": "咒语念完，锅就已经不在自己头上了。至于图是谁做的——反正不是我。"
  }
]